<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webpack-React workflow guide</title>
</head>
<body>

  <div id="heading-container"></div>

  <div id="notes-container"></div>

  <a href="/pages/page1.html">Page #1</a>
  <a href="/pages/page1.html">Page #2</a>

  <!-- Required by Safari -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser-polyfill.min.js"></script>
  <script type="text/javascript" src="http://localhost:5000/assets/build.js"></script>

</body>
</html>
